# compass

./: .gitignore  fork-history.txt  pom.xml  project.properties  readme.txt  release.txt  upgrade.txt
docs/reference/src/: compass.xml
src/main/src/org/compass/gps/device/jpa/embedded/eclipselink/: CompassSessionCustomizer.java
