<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.github.lhanson</groupId>
    <artifactId>compass</artifactId>
    <name>Compass</name>
    <version>2.2.1-ldh</version>
    <description>Compass Search Engine Framework</description>
    <packaging>jar</packaging>

    <url>https://github.com/lhanson/compass</url>
    <issueManagement>
        <system>JIRA</system>
        <url>http://issues.compass-project.org</url>
    </issueManagement>
    <inceptionYear>2004</inceptionYear>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:lhanson/compass.git</connection>
        <developerConnection>scm:git:git@github.com:lhanson/compass.git</developerConnection>
        <url>git@github.com:lhanson/compass.git</url>
    </scm>
    <developers>
        <developer>
            <id>lyle2.0+compass@gmail.com</id>
            <name>Lyle Hanson</name>
            <url>https://github.com/lhanson</url>
            <email>lyle2.0+compass@gmail.com</email>
            <roles>
                <role>Fork Maintainer</role>
            </roles>
        </developer>
        <developer>
            <id>kimchy@gmail.com</id>
            <name>Shay Banon</name>
            <url>http://www.kimchy.org</url>
            <email>kimchy@gmail.com</email>
            <roles>
                <role>Project Creator</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
            <version>2.4.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers</artifactId>
            <version>2.4.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>2.4.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-snowball</artifactId>
            <version>2.4.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-spellchecker</artifactId>
            <version>2.4.1</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
